/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FFileChooser.sim
 * @Author - Azeez Adewale
 * @Date - 26 March 2018
 * @Time - 10:43 AM
 *
 */

module fulltick.widget.menu

#call the @Class FWidget File for blocks inheritance
call "fulltick/core/FWidget.sim" ? fulltick.core

#This @Class FFileChooser @Skip
#  ________________________________________________________
# |________________________________________________________|
#@EndSkip @Image FFileChooser
class FFileChooser : FWidget