/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE

*/

/* 
 * @Filename - FIntInput.sim
 * @Author - Azeez Adewale
 * @Date - 27 Febuary 2018
 * @Time - 04:37 PM
 *
 */

module fulltick.widget

#call the @Class FInput File for blocks inheritance
call "fulltick/widget/FInput.sim" ? fulltick.widget

#This @Class FIntInput is child class inheriting most of it 
#attributes,blocks and other from it parent @Class FInput. It is 
#a direct subclass of @Class FInput but only accept integer number
#type as it value @Skip
#  ________________________________________________________
# |   __________________________________________________   |
# |  |0123456789877667767676____________________________|  | 
# |________________________________________________________|
#@EndSkip
class FIntInput : FInput

	#Initialize the @Class FInput widget 
	block FIntInput()
		initialize()
		
	
	#all the private attributes, fields and block not accessible #outside the class
	private 
		
		#Create an instance of the FIntInput Widget with custom width
		#and height to avoid invisible @Class FInput
		block initialize()
			WIDGETPOINTER = __init_int_input(WIDGET_X, WIDGET_Y, WIDGET_WIDTH, WIDGET_HEIGHT)
	
	
	