
#main heading
indexUrl = "./index.sim"
homeUrl = indexUrl+"?page=Home"
downloadUrl = indexUrl+"?page=Download" 
packageUrl = indexUrl+"?page=Packages Index"
documentationUrl = indexUrl+"?page=Docs"
blogUrl = indexUrl+"?page=Blog"
contributeUrl = indexUrl+"?page=Contribute"

#sub headings
#home
featuresUrl = homeUrl+"&sub_page=Features"
tryOnlineUrl = homeUrl+"&sub_page=Try Online"

#download
downloadWindowsUrl = downloadUrl+"&sub_page=Windows"
downloadLinuxUrl = downloadUrl+"&sub_page=Linux"
downloadUnixUrl = downloadUrl+"&sub_page=Unix"
downloadMacUrl = downloadUrl+"&sub_page=Mac"
downloadHaikuUrl = downloadUrl+"&sub_page=Haiku"
downloadAndroidUrl = downloadUrl+"&sub_page=Android"
buildFromSourceUrl = downloadUrl+"&sub_page=Build From Source"

#documentation
# gettingStartedUrl = documentationUrl+"&sub_page=Getting Started"
# syntaxUrl = documentationUrl+"&sub_page=Syntax"
# modulesUrl = documentationUrl+"&sub_page=Modules"
# environmentsUrl = documentationUrl+"&sub_page=Environments"
# examplesUrl = documentationUrl+"&sub_page=Examples"

#blog
videosUrl = blogUrl+"&sub_page=Videos"

#package
packageIndexUrl = packageUrl+"&sub_page=Index"
addPackageUrl = packageUrl+"&sub_page=Add New Package"
managePackageUrl = packageUrl+"&sub_page=Manage Package"
packageVerifierUrl = packageUrl+"&sub_page=Verifier"
aboutPackageUrl = packageUrl+"&sub_page=About Package"

#contribute
contributingUrl = contributeUrl+"&sub_page=Contributing"
contributorsUrl = contributeUrl+"&sub_page=Contributors"
codeOfConductUrl = contributeUrl+"&sub_page=Code Of Conduct"
licenseUrl = contributeUrl+"&sub_page=License"


#footer
twitterUrl = "https://twitter.com/thesimplelang"
youtubeUrl = "https://youtube.com/user/thesimplelang"
slackUrl = "https://join.slack.com/t/simple-lang/shared_invite/enQtMzQwNzY1NTI1MDEyLWFlMzIzNGY3ZjBlYzVlZDRkY2IwNDA4N2U0Y2E4Y2QwNWY1ZjEyYjc1MTE3Mjk2OWZlNjQyMjA2OTZjZjM0NWI"
googlePlusUrl = "https://plus.google.com/thesimplelang"

#other
githubExampleFolderUrl = "https://raw.githubusercontent.com/simple-lang/simple/master/examples/basic/"



#images urls
simple_lang_logo = "./assets/images/favicon.ico"

#database urls
getDownloadUrl = "http://127.0.0.1/simple-lang.io/database/GetDownloads.txt"
getPackagesUrl = "http://127.0.0.1/simple-lang.io/database/GetPackages.txt"
getBlogsUrl = "http://127.0.0.1/simple-lang.io/database/GetBlogs.txt"
getContributorsUrl = "http://127.0.0.1/simple-lang.io/database/GetContributors.txt"
getDeclareVarUrl = "http://127.0.0.1/simple-lang.io/side/declarevar.txt"


#github urls
githubContributingUrl = "https://raw.githubusercontent.com/simple-lang/simple/master/CONTRIBUTORS.MD"



















