#!simple
display "Content-Type: text/html "+nl+nl
call web.functions.Methods
callModule("libsimple_sqlite")

pageTitle = "Downloads"

postId = GET["post_id"] #get the post id for a article
call "header.sim" #call the header file for html assets e.g css, js

db = __init_sqlite3()
__sqlite3_open("./assets/simple_lang_io.db", db)
display `
		<div class="blog posts" style="margin:3%;">
		<span style="font-weight: bold;font-size:40px;">Downloads</span><br /><br />`
display `
<div class="flex-container-wrap">
`

versions =  __sqlite3_exec(db,"select * from Versions order by Version desc")
topScores =  __sqlite3_exec(db,"select * from Downloads where Version='" + versions[0][:Version] + "' and Type='Installer' and Arch like '%x64%'")
for download in topScores {
	display `
		 <div>
			<span class="title">` + download[:OS] + `</span><br />
			<span >` + download[:Size] + `</span><br />
			<a href="` + download[:Link] + `">` + download[:Name] + `</a><br />
		  </div>
	`
}
display `  
</div>
<br/><br/><br/>
`
		
versions =  __sqlite3_exec(db,"select * from Versions order by Version desc limit 10")
for version in versions {
	display `<table>
			  <caption>` + version[:Version] + `</caption>
			  <tr>
				<th>Name</th>
				<th>OS</th>
				<th>Arch</th>
				<th>Type</th>
				<th>Size</th>
			  </tr>`
			  
    downloads =  __sqlite3_exec(db,"select * from Downloads where Version='" + version[:Version] + "'")
	for download in downloads {
		display `
			
			  <tr>
				<td><a target="_blank" href="` + download[:Link] + `">` + download[:Name] + `</a></td>
				<td>` + download[:OS] + `</td>
				<td>` + download[:Arch] + `</td>
				<td>` + download[:Type] + `</td>
				<td>` + download[:Size] + `</td>
			  </tr>
			
		`
	}
	display `</table>`
}
display `</div>`
__sqlite3_close(db)

call "footer.sim" #call the footer to close the tags and other after body script