
#change to just '/' during deployment
baseUrl = getEnv("BASE_URL")

mainHeadings = [
	[
		:title = "Download",
		:url = baseUrl + "download/"
	],
	[
		:title = "Wiki",
		:url = "https://github.com/simple-lang/simple/wiki"
	],
	[
		:title = "Blog",
		:url = baseUrl + "blog/"
	],
	[
		:title = "Contribute",
		:url = "https://github.com/simple-lang/simple"
	]

]

display `
<html>
	<head>
		<base href="` + baseUrl + `">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./assets/main.css?` + __rand() + `">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>` +  pageTitle + ` | simple</title>
	</head>
	<body>
	<div class="navbar" id="mainBar">
		<a class="title" href="` + baseUrl + `"> Simple Programming Language</a>
		<div class="navbar-menus">
		<span></span>
		`
	
	for heading in mainHeadings {
		display `<a href="` + heading[:url] + `"> ` + heading[:title] + `</a> 
		`
	}

	display `<a href="javascript:void(0);" class="icon" onclick="viewFullMenu()">
		<i class="fa fa-bars"></i>
	</a>
	</div>
	</div>
	<div class="content">
`