#!simple -cgi

call "web/functions/Methods.sim"

pageTitle = GET["page"]
pageSubTitle = GET["sub_page"]

if pageTitle == "" { pageTitle = "Home" }

call "./header.sim"

if pageSubTitle == "Try Online" {
	call "./pages/TryOnline.sim"
elif pageSubTitle == "Blog"
	call "./pages/Blog.sim"
elif pageSubTitle == "Index"
	call "./pages/package/PackagesIndex.sim"
elif pageSubTitle == "Docs"
	call "./pages/Docs.sim"
elif pageSubTitle == "Contribute"
	call "./pages/Contribute.sim"
else
	@GET["page"]+'<br />'
	@GET["sub_page"] + '<br />'

	@'



	'
}



call "./footer.sim"