 
call "../database/GetContributors.sim"
 
clLength = lengthOf(contributorsList)
	
	@'
		<section class="devsite-landing-row devsite-landing-row-1-up"><div class="devsite-landing-row-group"><div class="devsite-landing-row-item ">
		<div class="resource-widget dac-resource-widget-no-img dynamic-content-widget" data-query="type:blog+tag:featured+tag:androidstudio,type:studio blog" data-sortorder="-timestamp" data-maxresults="3" data-show-authors="true">
		<div class="dynamic-content-results" dynamic-card-style="">
		
		'
	
		for a = 0 to clLength {
			contributor = contributorsList[a]
			cImageUrl = contributor[:image_url]
			if cImageUrl = "" && contributor[:twitter_handle] != null {
				cImageUrl = 'http://avatars.io/twitter/'+contributor[:twitter_handle]
			elif cImageUrl = "" && contributor[:email] != null
				cImageUrl = 'https://www.gravatar.com/avatar/'+md5(contributor[:email])+'.jpg?s=150'
			}
			
			cWebsiteUrl = contributor[:website]
			if cWebsiteUrl != "" {
				cWebsiteUrl = '<a href="'+contributor[:website]+'">
						<img class="contributors-social" src="./assets/images/round-globe.png" alt="Avatar">
					</a>'
			}
			
			cTwitterUrl = contributor[:twitter_handle]
			if cTwitterUrl != "" {
				cTwitterUrl = '<a href="https://twitter.com/'+contributor[:twitter_handle]+'">
						<img class="contributors-social" src="./assets/images/logo-twitter.svg" alt="Avatar">
					</a>'
			}
			
			cGithubUrl = contributor[:github_username]
			if cGithubUrl != "" {
				cGithubUrl = '<a href="https://github.com/'+contributor[:github_username]+'">
						<img class="contributors-social" src="./assets/images/github.svg" alt="Avatar">
					</a>'
			}
			
			@'
				<div class="contributors-container">
				  <div>
					<a href="./">
						<img class="contributors-image" src="'+cImageUrl+'" alt="Avatar">
					</a>
					<br /><span style="font-weight:bold;">'+contributor[:name]+'</span> <br />
					<span>'+contributor[:email]+'</span> <br />
					<span>'+contributor[:about]+'</span> <br />
					'+cWebsiteUrl+'
					'+cTwitterUrl+'
					'+cGithubUrl+'
				  </div>
				</div>
			'
		}
		
	@'
		</div></div></div></div></section>
	'