
blogList = [
	[
		:title = "Introducing SIMPLE - A new programming language",
		:url = "https://dev.to/kvng_zeez/introducing-simple---a-new-programming-language--ld9",
		:website = "dev.to",
		:date = "April 13, 2018",
		:author = "Abdulazeez Adeshina",
		:description = "About Simple
SIMPLE is a plain and innovative programming with multi-paradigm. It can be embedded in C/C++ projects. The language is portable to various OS including windows, macOS, any linux and unix distros and other OS. The language is small and fast."
	],
	[
		:title = "SIMPLE (Simple Intelligent and Modular Programming Language and Environment)",
		:url = "https://medium.com/@thecarisma/simple-simple-intelligent-and-modular-programming-language-and-environment-eed1a7551ec3",
		:website = "Medium",
		:date = "March 02, 2018",
		:author = "Azeez Adewale",
		:description = "Simple has features every programming language will have such as variable declarations, functional programming, Object oriented programming etc and more to come. It houses all these features as it parent architecture comes from **C**. Simple is weakly typed, no explicit end of line required and can be embedded in C and C++ projects. Portability with javascript is a major goal we're trying and going to achieve."
	]
	
]