
/*
	contributors is at the top 
	new contributor at the bottom
*/

contributorsList = [
	[
		:name = "Azeez Adewale",
		:image_url = "https://pbs.twimg.com/profile_images/1006635297784950785/C5GcFBfi_400x400.jpg",
		:contribution = "Author",
		:email = "azeezadewale98@gmail.com",
		:twitter_handle = "iamthecarisma",
		:github_username = "Thecarisma",
		:website = "www.google.com"
	],
	[
		:name = "Ikechi Michael",
		:image_url = "",
		:contribution = "",
		:email = "mykehell123@gmail.com",
		:twitter_handle = "mykeels",
		:github_username = "mykeels",
		:website = ""
	],
	[
		:name = "Abdulazeez Abdulazeez Adeshina",
		:image_url = "",
		:contribution = "",
		:email = "laisibizness@gmail.com",
		:twitter_handle = "kvng_zeez",
		:github_username = "Youngestdev",
		:website = ""
	],
	[
		:name = "Steve Akinyemi",
		:image_url = "",
		:contribution = "",
		:email = "",
		:twitter_handle = "theappcypher",
		:github_username = "appcypher",
		:website = ""
	],
	[
		:name = "Busari Habibullaah",
		:image_url = "",
		:contribution = "",
		:email = "busarih159@gmail.com",
		:twitter_handle = "",
		:github_username = "Bahat159",
		:website = ""
	],
	[
		:name = "Ebuka",
		:image_url = "",
		:contribution = "Documentation",
		:email = "",
		:twitter_handle = "",
		:github_username = "ebiboy2",
		:website = ""
	]
]