
/*
	contributors is at the top 
	new contributor at the bottom
*/

contributorsList = [
	[
		:name = "Azeez Adewale",
		:image_url = "https://pbs.twimg.com/profile_images/1006635297784950785/C5GcFBfi_400x400.jpg",
		:contribution = "Author",
		:email = "azeezadewale98@gmail.com",
		:twitter_handle = "iamthecarisma",
		:github_username = "Thecarisma",
		:website = "www.google.com"
	],
	[
		:name = "Ikechi Michael",
		:image_url = "",
		:contribution = "",
		:email = "mykehell123@gmail.com",
		:twitter_handle = "mykeels",
		:github_username = "mykeels",
		:website = ""
	]
]