
/*
	The download is from top to bottom so the latest release should
	always be on top of the list. This list entry is for all the 
	operating system
*/

downloadsList = [
	[
		:latest_version = "0.3.36",
		:size = "5.0 MB",
		:code_name = "red ribbon",
		:download_url = "http://localhost/simple-lang/modular/s0.3.36-64.zip",
		:file_extension = "zip",
		:os = "Windows 64"
	],
	[
		:latest_version = "0.3.36",
		:size = "3.8 MB",
		:code_name = "red ribbon",
		:download_url = "http://localhost/simple-lang/modular/s0.3.36.zip",
		:file_extension = "zip",
		:os = "Windows 32"
	]
]