
docsList = [
    [
        :title = "Getting started"
        :url = "https://github.com/simple-lang/simple/wiki/Home:-Getting-started."
        :website = "Github Wiki",
        :date = "July, 2018.",
        :author = "Abdulazeez Abdulazeez Adeshina",
        :description= "Getting started with Simple-lang"
    ],
    [
        :title = "Variables",
        :url = "https://github.com/simple-lang/simple/wiki/Variables",
        :website = "Github Wiki",
        :date = "July, 2018",
        :author = "Abdulazeez Abdulazeez Adeshina",
        :description = "Variables in simple-lang and some of their messages."
    ]
]