
/*
	The download is from top to bottom so the latest release should
	always be on top of the list. This list entry is for all the 
	operating system
*/

downloadsList = [
	[
		:version = "0.3.36",
		:size = "144 KB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-haiku_amd64.zip/download",
		:file_name = "simple0.3.36-haiku_amd64",
		:file_extension = "zip",
		:arc = "amd64",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "haiku_amd64",
		:osname = "Haiku 64"
	],
	[
		:version = "0.3.36",
		:size = "1.27 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-linux_amd64.deb/download",
		:file_name = "simple0.3.36-linux_amd64",
		:file_extension = "deb",
		:arc = "amd64",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "linux_amd64",
		:osname = "Linux 64"
	],
	[
		:version = "0.3.36",
		:size = "1.89 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-linux_amd64.zip/download",
		:file_name = "simple0.3.36-linux_amd64",
		:file_extension = "zip",
		:arc = "amd64",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "linux_amd64",
		:osname = "Linux 64"
	],
	[
		:version = "0.3.36",
		:size = "1.25 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-linux_i386.deb/download",
		:file_name = "simple0.3.36-linux_i386",
		:file_extension = "deb",
		:arc = "i386",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "linux_i386",
		:osname = "Linux 32"
	],
	[
		:version = "0.3.36",
		:size = "1.89 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-linux_i386.zip/download",
		:file_name = "simple0.3.36-linux_i386",
		:file_extension = "zip",
		:arc = "i386",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "linux_i386",
		:osname = "Linux 32"
	],
	[
		:version = "0.3.36",
		:size = "883 KB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-macosx_amd64.zip/download",
		:file_name = "simple0.3.36-macosx_amd64",
		:file_extension = "zip",
		:arc = "amd64",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "macosx_amd64",
		:osname = "MacOSX 64"
	],
	[
		:version = "0.3.36",
		:size = "2.12 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-windows_amd64.exe/download",
		:file_name = "simple0.3.36-windows_amd64",
		:file_extension = "exe",
		:arc = "amd64",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "windows_amd64",
		:osname = "Windows 64"
	],
	[
		:version = "0.3.36",
		:size = "3 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-windows_amd64.zip/download",
		:file_name = "simple0.3.36-windows_amd64",
		:file_extension = "zip",
		:arc = "amd64",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "windows_amd64",
		:osname = "Windows 64"
	],
	[
		:version = "0.3.36",
		:size = "1.33 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-windows_i386.exe/download",
		:file_name = "simple0.3.36-windows_i386",
		:file_extension = "exe",
		:arc = "i386",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "windows_i386",
		:osname = "Windows 32"
	],
	[
		:version = "0.3.36",
		:size = "1.75 MB",
		:date = "05 August 2018",
		:code_name = "red ribbon",
		:download_url = "https://sourceforge.net/projects/simple-lang/files/s0.3.36/simple0.3.36-windows_i386.zip/download",
		:file_name = "simple0.3.36-windows_i386",
		:file_extension = "zip",
		:arc = "i386",
		:release_note = "https://gist.github.com/TNkemdilim/e889fbfb619b971ff6ed3dded67238cf",
		:os = "windows_i386",
		:osname = "Windows 32"
	]
]