
packageList = [
	[
		:status = "verified",
		:name = "atomic",
		:title = "Atomic Test Module",
		:description = "a test module for modular",
		:author = "Azeez Adewale",
		:version = "1.0.0",
		:license = "MIT License",
		:size = "15 KB",
		:author = "Azeez Adewale",
	]

]

if (os=="Windows 32" && type == "module") {
		@'
		{		
			"value":"success",
			"message":"successfully found '+package+' '+type+' ",
			"status":"",
			"name": "",
			"title": "",
			"description": "",
			"": "",
			"": "",
			"": "",
			"size": "",
			"website": "http://localhost/simple-lang/",
			"date": "09 July 2018",
			"download_url": "http://localhost/simple-lang/modular/atomic-module-1.0.1.zip",
			"supporting_modules" : "simple archiver",
		} ' ;
}