#!simple
display "Content-Type: text/html "+nl+nl
call web.functions.Methods
pageTitle = "Edit Downloads"
call "header.sim"
callModule("libsimple_sqlite")

#render the coresponding page 
display `
	<div style="margin:3%;">
		`
		display `
		<div class="blog posts" style="margin:0%;">
		<span style="font-weight: bold;font-size:40px;">Add/Modify Downloads</span><br /><br />`
			db = __init_sqlite3()
			__sqlite3_open("../simple_lang_io.db", db)
			versions =  __sqlite3_exec(db,"select * from Versions order by Version desc limit 100")
			for version in versions {
					display `
						<div class="articles" style="margin-top:20px;width:70%;">
							<a href="` + baseUrl + `admin/version/list/` + version[:Version] + `" class="title">` + version[:Version] + `</a>
						</div>
					`
			}
			__sqlite3_close(db)
			
	display `
		</div>
		<div style="margin-top:25px;font-weight:bold;font-size:20px;">
			<a href="admin/version/add/">Add New Release Version</a><br/>
		</div>
	</div>
`

#call the footer to close the tags and other after body script
#call "footer.sim"