/* 
	Copyright (c) 2018 Azeez Adewale <azeezadewale98@gmail.com"> 
	MIT License Copyright (c) 2018 SIMPLE 

*/

/*
	@Demo 
	
	@Module fulltick 

*/

call "fulltick/widget/FFileChooser.sim"
call "fulltick/widget/FButton.sim"
call "fulltick/widget/FWindow.sim" ? fulltick.widget

block main()  
	md = new FileChooserDemo md.render()
	
	
class FileChooserDemo : FWindow

	block render() 
		button = new FButton("Browse") 
		button.setPosition(10,10).callback("browse()")
		setTitle("FFILEBROWSER DEMO").setSize(300, 400) 
		run() 

block browse
	display " browse " #md = new FileChooserDemo md.render()