
call "../../database/GetPackages.sim"

@'
	<section class="devsite-landing-row-landing-row-1-up"><div class="devsite-landing-row-group">
	<div class="devsite-landing-row-item"> <div class="dac-full-width"> <div class="devsite-table-wrapper">
		<table class="download">
			<tbody>
			<tr><th>Name</th><th>Title</th><th>Author</th><th>Description</th><th>Version</th><th>Size</th><th>Download</th></tr>
'				
				for a = 0 to lengthOf(packagesList) {
					tempPackage = packagesList[a]
					@'
						<tr>
							<td>'+tempPackage[:name]+'</td>
							<td>'+tempPackage[:title]+'</td>
							<td>'+tempPackage[:author]+'</td>
							<td>'+tempPackage[:description]+'</td>
							<td>'+tempPackage[:version]+'</td>
							<td>'+tempPackage[:size]+'</td>
							<td><button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_linux_bundle_download">DOWNLOAD</button></td>
						</tr>
					'
				}
@'
			</tbody>
		</table>
	</div> </div></div></div></section>

'