
call "../../database/GetPackages.sim"

@'
	<section class="devsite-landing-row-landing-row-1-up"><div class="devsite-landing-row-group">
	<div class="devsite-landing-row-item"> <div class="dac-full-width"> <div class="devsite-table-wrapper">
		<table class="download">
			<tbody>
			<tr><th>Name</th><th>Title</th><th>Author</th><th>Description</th><th>Version</th><th>Size</th><th>Download</th></tr>
'				
				for a = 0 to lengthOf(packagesList) {
					tempPackage = packagesList[a]
					@tempPackage
					@'
					
					'
				}
@'
				</tr>
			</tbody>
		</table>
	</div> </div></div></div></section>

'