

@'
	<section class="devsite-landing-row-landing-row-1-up"><div class="devsite-landing-row-group">
	<div class="devsite-landing-row-item"> <div class="dac-full-width"> <div class="devsite-table-wrapper">
		<table class="download">
			<tbody>
			<tr><th>Name</th><th>Title</th><th>Author</th><th>Size</th><th>Description</th></tr>
				<tr><td>Linux</td><td><button class="devsite-dialog-button button-white button-regular" data-modal-dialog-id="studio_linux_bundle_download">android-studio-ide-173.4819257-linux.zip</button></td><td>853 MB</td><td>d86748e44d658fd39581b40f7b706fb397fc1eca5dd6f8066a56c0beb856dea4</td></tr>
			</tbody>
		</table>
	</div> </div></div></div></section>

'