

@'
	<section class="devsite-landing-row devsite-landing-row-1-up"><div class="devsite-landing-row-group"><div class="devsite-landing-row-item ">
	<div class="resource-widget dac-resource-widget-no-img dynamic-content-widget" data-query="type:blog+tag:featured+tag:androidstudio,type:studio blog" data-sortorder="-timestamp" data-maxresults="3" data-show-authors="true">
	<div class="dynamic-content-results" dynamic-card-style="">
	
	'
	for a = 0 to lengthOf(blogList) {
		tempBlob = blogList[a]
		@tempBlob
	}
@'
	</div></div></div></div></section>
'