
call "web/functions/ClientSpec.sim"
call "../database/GetDownloads.sim"

popedDownload = false

if pageSubTitle == "" {
	pageSubTitle = CLIENTSPEC["OS"] 	
	display pageSubTitle + "<br />"
}

pageSubTitle = toLowerCase(pageSubTitle)
tempOsArch = "amd64"
if stringContains(pageSubTitle,"windows") { fetchPlatformDownloads("windows",tempOsArch)
elif stringContains(pageSubTitle,"linux") fetchPlatformDownloads("linux",tempOsArch)
elif stringContains(pageSubTitle,"unix") fetchPlatformDownloads("unix",tempOsArch)
elif stringContains(pageSubTitle,"mac") fetchPlatformDownloads("mac",tempOsArch)
elif stringContains(pageSubTitle,"haiku") fetchPlatformDownloads("haiku",tempOsArch)
elif stringContains(pageSubTitle,"android") fetchPlatformDownloads("android",tempOsArch)
}

block popDownload(platform)
	@'
	  <div class="dac-landing-row-hero"><div class="inline-block">
		<button class="devsite-dialog-button button dac-button dac-outline-button" data-modal-dialog-id="studio_win_notools_exe_download">Download '+platform[:file_name]+'</button> 
	  <div class="dac-studio-version"> <br /> s'+platform[:version]+' - '+platform[:size]+' - '+platform[:date]+'
    </div></div></div>
	  
		
	'
	popedDownload = true
	
	
block fetchPlatformDownloads(platformHint, platformArc) 
	@'
		<section class="devsite-landing-row-landing-row-1-up"><div class="devsite-landing-row-group">
		<div class="devsite-landing-row-item"> <div class="dac-full-width"> <div class="devsite-table-wrapper">
			<table class="download">
				<tbody>
				<tr><th>Version</th><th>Date</th><th>Size</th><th>Type</th><th>Download</th><th>Release Note</th></tr>
	'				
					for a = 0 to lengthOf(downloadsList) {
						tempPackage = downloadsList[a]
						if stringContains(tempPackage[:os],platformHint) {
							if !popedDownload && == platformArc { popDownload(tempPackage) }
							@'
								<tr>
									<td>s'+tempPackage[:version]+'</td>
									<td>'+tempPackage[:date]+'</td>
									<td>'+tempPackage[:size]+'</td>
									<td>'+tempPackage[:file_extension]+'</td>
									<td>
										<a href="'+tempPackage[:download_url]+'">
										<button class="devsite-dialog-button button-white button-regular">DOWNLOAD</button></a>
									</td>
									<td><a target="_blank" href="'+tempPackage[:release_note]+'">Release Note</a></td>
								</tr>
							'
						}
					}
	@'
				</tbody>
			</table>
		</div> </div></div></div></section>

	'
	