
initialCode = '
/*
	simple-lang s'+getSimpleVersion()+'
*/

block main()
	for a = 0 to 50 {
		display "Hello World at "+a+" "
	}
 '

@'
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
<div style="background:rgb(39,40,34);">
	<div style="height: calc(100% - 150px); ">
		<div id="editor" class="try-online-editor">'+initialCode+'</div>
		<div style="margin-left:20px; margin-top: 20px; height: 36px;">
            <button class="try-online-button" onclick="runProgram()"><i class="play icon"></i>Run</button>
            <button class="try-online-button" onclick="getExample()">Reset Example<i class="refresh right icon"></i></button>
			<div style="float:right;margin-right:20px;display:flex;">
            <label for="example" style="color:white;display:inline-block;font-size:16px;margin-top:10px;"><b>Example: </b></label>
            <div class="ui fluid dropdown selection" tabindex="0" style="width:352.4px;">
			<select id="example" onchange="getExample()" style="color: black;display:inline-block;margin-left: 10px;width:300px; margin-top: 5px;">'
			for a = 0 to lengthOf(tryOnlineExamples) {
				tempExample = tryOnlineExamples[a]
                @'<option value="'+tempExample[:permalink]+'">'+tempExample[:title]+'</option>'
			}
@'
			</select><i class="dropdown icon"></i>
			</div>
			<style>
			div.ui.selection {
			width: 300px;
			}
			</style>
			</div>
        </div>
        <div style="margin-top:1%;display:table;width:100%; height: calc(100% - 60% - 60px);">
		<div style="height:100%;padding-bottom: 8px;">
            <textarea id="output" textarea="" name="" cols="" rows=""readonly="" style="margin-left:20px;height:85%;width:calc(100% - 40px);" class="try-online-console" >Program output goes here </textarea>
		</div>
        </div>
	</div>
</div>
<script>
	var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/javascript");
	editor.getSession().setTabSize(4);
	editor.setHighlightActiveLine(true);
	editor.session.setUseWorker(false)
	editor.resize();
	function runProgram () {
		var consoleBox = document.getElementById ("output");
		consoleBox.value = "Waiting for response from server...";
		$.get("side/execute_code.sim", { "code": editor.getSession().getValue()}, function(data) {
			consoleBox.value = data;
			consoleBox.scrollTop = consoleBox.scrollHeight;
		});      
	}
	function getExample() {
	//if(temp) return;
		var dropdown = document.getElementById ("example");
		var example = dropdown.options [dropdown.selectedIndex].value;
		$.get("'+githubExampleFolderUrl+'" + example + ".sim", function (data) {
			editor.getSession().setValue(data);
		});
	}
</script>
'

/*
	
*/