#!simple

call "web/functions/Methods.sim"
call "../database/GetDownloads.sim"

@"Content-Type: text/json"+crlf

OS = GET["os"]

@OS

upgradeExist = false
	downloadsListLength = lengthOf(downloadsList)
	for a = 0 to downloadsListLength {
		tempPackage = downloadsList[a]
		if tempPackage[:os] == GET["os"] {
			@'
{
	"value":"success",
	"message":"simple-lang found for this operating system",
	"latest_version": "'+tempPackage[:version]+'",
	"download_size": "'+tempPackage[:size]+'",
	"code_name": "'+tempPackage[:code_name]+'",
	"download_url": "'+tempPackage[:download_url]+'",
	"file_extension": "'+tempPackage[:file_extension]+'",
}
			'
			upgradeExist = true
			break
		}
	}
	if !upgradeExist {
	@'
{
	"value":"failed",
	"message":"simple-lang is currently not build on your operating system\nTry building from source ",
}
	'
	}
	