#!simple

call "web/functions/Methods.sim"
call "../database/GetDownloads.sim"

@"Content-Type: text/json"+crlf

query = GET["query"]

upgradeExist = false
	downloadsListLength = lengthOf(downloadsList)
	for a = 0 to downloadsListLength {
		tempPackage = downloadsList[a]
		if tempPackage[:os] == GET["os"] {
			if query == "download_link" {
				display tempPackage[:download_url]
			elif query == "version"
				display tempPackage[:version]
			elif query == "file_name"
				display tempPackage[:file_name]
			elif query == "extension"
				display tempPackage[:file_extension]
			elif query == "code_name"
				display tempPackage[:code_name]
			elif query == "download_size"
				display tempPackage[:download_size]
			}
			upgradeExist = true
			break
		}
	}
	if !upgradeExist {
		display 'not_supported_yet'
	}
	