#!simple

call "web/functions/Methods.sim"
call "../database/GetDownloads.sim"

@"Content-Type: text/json"+crlf

query = GET["query"]
display GET["query"]
display GET["os"]

upgradeExist = false
	downloadsListLength = lengthOf(downloadsList)
	for a = 0 to downloadsListLength {
		tempPackage = downloadsList[a]
		if tempPackage[:os] == GET["os"] {
			if query == "download_link" {
				display tempPackage[:download_url]
			}
			var = '
{
	"value":"success",
	"message":"simple-lang found for this operating system",
	"latest_version": "'+tempPackage[:version]+'",
	"download_size": "'+tempPackage[:size]+'",
	"code_name": "'+tempPackage[:code_name]+'",
	"download_url": "'+tempPackage[:download_url]+'",
	"file_extension": "'+tempPackage[:file_extension]+'",
}
			'
			upgradeExist = true
			break
		}
	}
	if !upgradeExist {
		display 'not_supported_yet'
	}