#!simple

call "web/functions/Methods.sim"
call "../side/urladdresses.sim"
call "../database/GetPackages.sim"

@"Content-Type: text/json"+crlf

package = GET["package"]

if package = "" || package == "(null)" {
	@'
{
	"value":"failed",
	"message":"no package provided",
}
	'
else
	type = GET["type"]
	
	packageExist = false
	packageListLength = lengthOf(packagesList)
	for a = 0 to packageListLength {
		tempPackage = packagesList[a]
		if tempPackage[:name] == package {
			@"found it"
			packageExist = true
			break
		}
	}
	if !packageExist {
	@'
{
	"value":"failed",
	"message":"the '+package+' '+type+' cannot be found in the package index",
}
	'
	}
	
}