#!simple

call "web/functions/Methods.sim"
call "../side/urladdresses.sim"
call "../database/GetPackages.sim"

@"Content-Type: text/json"+crlf

package = GET["package"]

if package = "" || package == "(null)" {
	@'
{
	"value":"failed",
	"message":"no package provided",
}
	'
else
	type = GET["type"]
	
	packageExist = false
	packageListLength = lengthOf(packagesList)
	for a = 0 to packageListLength {
		tempPackage = packagesList[a]
		if tempPackage[:name] == package {
			@'
				"value":"success",
				"message":"successfully found '+package+' '+type+' ",
				"status":"verified",
				"name": "atomic",
				"title": "Atomic Test Module",
				"description": "a test module for modular",
				"author": "Azeez Adewale",
				"version": "1.0.0",
				"license": "MIT License",
				"size": "15 kb",
				"website": "http://localhost/simple-lang/",
				"date": "09 July 2018",
				"download_url": "http://localhost/simple-lang/modular/atomic-module-1.0.1.zip",
				"supporting_modules" : "simple archiver",
			'
			packageExist = true
			break
		}
	}
	if !packageExist {
	@'
{
	"value":"failed",
	"message":"the '+package+' '+type+' cannot be found in the package index",
}
	'
	}
	
}