#!simple

call "web/functions/Methods.sim"
call "../side/urladdresses.sim"
call "../database/GetPackages.sim"

@"Content-Type: text/json"+crlf

package = GET["package"]

if package = "" || package == "(null)" {
	@'
{
	"value":"failed",
	"message":"no package provided",
}
	'
else
	type = GET["type"] 
	version = GET["version"]
	os = GET["os"]
	
	if type == "" { type = "module" }
	if version == "" { version = "latest" }
	
	packageExist = false
	packageListLength = lengthOf(packagesList)
	for a = 0 to packageListLength {
		tempPackage = packagesList[a]
		if tempPackage[:name] == package && tempPackage[:type] == type && (tempPackage[:version] == version || version == "latest") {
			@'
{
	"value":"success",
	"message":"successfully found '+package+' '+type+' ",
	"status": "'+tempPackage[:status]+'",
	"name": "'+package+'",
	"title": "'+tempPackage[:title]+'",
	"description": "'+tempPackage[:description]+'",
	"author": "'+tempPackage[:author]+'",
	"authorwebsite": "'+tempPackage[:authorwebsite]+'",
	"version": "'+tempPackage[:version]+'",
	"license": "'+tempPackage[:license]+'",
	"size": "'+tempPackage[:size]+'",
	"website": "'+tempPackage[:website]+'",
	"date": "'+tempPackage[:date]+'",
	"download_url": "'+tempPackage[:download_url]+'",
	"supporting_modules" : "'+tempPackage[:supporting_modules]+'",
}'
			packageExist = true
			break
		}
	}
	if !packageExist {
	@'
{
	"value":"failed",
	"message":"the '+package+' '+type+' cannot be found in the package index",
}
	'
	}
	
}