#!simple

call "web/functions/Methods.sim"
call "simple/internet/RemoteCall.sim"
call "../side/urladdresses.sim"

@"Content-Type: text/json"+crlf

remoteCode = fetchRemotefile(getDownloadUrl)
if remoteCode != null {
	executeCode(remoteCode)
	os = GET["os"]

	upgradeExist = false
	downloadsListLength = lengthOf(downloadsList)
	for a = 0 to downloadsListLength {
		tempPackage = downloadsList[a]
		if tempPackage[:os] == os || tempPackage[:osname] == os {
			@'
{
	"value":"success",
	"message":"simple-lang found for this operating system",
	"latest_version": "'+tempPackage[:version]+'",
	"download_size": "'+tempPackage[:size]+'",
	"code_name": "'+tempPackage[:code_name]+'",
	"download_url": "'+tempPackage[:download_url]+'",
	"file_extension": "'+tempPackage[:file_extension]+'",
}
			'
			upgradeExist = true
			break
		}
	}
	if !upgradeExist {
	@'
{
	"value":"failed",
	"message":"simple-lang is currently not build on your operating system. Try building from source ",
}
	'
	}
else
	@'
{
	"value":"failed",
	"message":"the package url is broken",
}
	'
}
	